{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kharis-main",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-06",
  // Required: Supabase/YouTube/Gemini clients pull in Node built-ins.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Cutover switch — uncomment to take kharis.org/* live on Cloudflare.
  // Until then `wrangler deploy` only publishes to *.workers.dev and
  // leaves the current production host untouched.
  // "routes": [{ "pattern": "kharis.org/*", "zone_name": "kharis.org" }]
}
